{
    "name": "laracasts/behat-laravel-extension",
    "type": "behat-extension",
    "description": "Laravel extension for Behat",
    "keywords": ["laravel", "behat", "extension", "bdd"],
    "license": "MIT",
    "authors": [
        {
            "name": "JeffreyWay",
            "email": "jeffrey@laracasts.com"
        },
        {
            "name": "Marcin Lenkowski",
            "email": "marcin.lenkowski@escola.pl",
            "homepage": "https://escola.pl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laracasts\\Behat\\": "src"
        }
    },
    "require": {
        "php": ">=5.4",
        "behat/behat": "~3.0",
        "behat/mink-browserkit-driver": "~1.2"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "symfony/symfony": "~2.6",
        "symfony/http-kernel": "~5.0",
        "friends-of-behat/mink-extension": "^2.4"
    }
}
